
# The upstream repository is supposed to work with the entire AOSP altogether
# and unfortunately this symlink happens to be cross-repository.
source: wayward-symbolic-link-target-in-source ../../../../../../libcore/ojluni/src/main/java/java/util/AbstractCollection.java [test/2000-virtual-list-structural/src-ex/java/util/AbstractCollection.java]
