From: Jochen Sprickerhof <jspricke@debian.org>
Date: Thu, 13 Oct 2022 19:52:57 +0200
Subject: Remove constexpr

Fixes:

error: constexpr variable 'kHostAltSigStackSize' must be initialized by a constant expression
---
 runtime/thread_linux.cc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/runtime/thread_linux.cc b/runtime/thread_linux.cc
index 3ed4276..e057de9 100644
--- a/runtime/thread_linux.cc
+++ b/runtime/thread_linux.cc
@@ -33,7 +33,7 @@ static void SigAltStack(stack_t* new_stack, stack_t* old_stack) {
 // handler or do a stack unwind, this is too small.  We allocate 32K
 // instead of the minimum signal stack size.
 // TODO: We shouldn't do logging (with locks) in signal handlers.
-static constexpr int kHostAltSigStackSize =
+static int kHostAltSigStackSize =
     32 * KB < MINSIGSTKSZ ? MINSIGSTKSZ : 32 * KB;
 
 void Thread::SetUpAlternateSignalStack() {
